{
  "name": "pinia-plugin-subscription",
  "version": "0.1.7-beta.1",
  "description": "Pinia plugin for Vue.js that helps building Pinia plugins by centralizing subscriber registration and providing a Store base class for store helpers.",
  "type": "module",
  "sideEffects": false,
  "author": "Alexandre Bidaud <alexbidaud85@gmail.com> (https://github.com/AlxBDo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlxBDo/pinia-plugin-subscription.git"
  },
  "homepage": "https://github.com/AlxBDo/pinia-plugin-subscription",
  "bugs": {
    "url": "https://github.com/AlxBDo/pinia-plugin-subscription/issues"
  },
  "keywords": [
    "pinia",
    "vue",
    "plugin",
    "store",
    "subscription",
    "vue3",
    "state-management",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib/main.d.ts",
      "import": "./dist/pinia-plugin-subscription.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "./dist/pinia-plugin-subscription.js",
  "types": "./dist/lib/main.d.ts",
  "typesVersions": {
    "*": {
      "helpers": [
        "./dist/helpers/index.d.ts"
      ],
      "types": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "vite --config vite.demo.config.ts",
    "dev:library": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vitest && vite build && tsc --emitDeclarationOnly --outDir dist && node scripts/measure-bundle.mjs",
    "bundle:check": "vite build --config vite.config.ts && node scripts/measure-bundle.mjs",
    "build:demo": "vite --config vite.demo.config.ts build",
    "preview": "vite preview --config vite.demo.config.ts"
  },
  "peerDependencies": {
    "pinia": "^2.0.0 || ^3.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "pinia": {
      "optional": false
    },
    "vue": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vue/tsconfig": "^0.8.1",
    "pinia": "^3.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.4"
  }
}
